<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" >
    
    <ImageView android:id="@+id/navigation_next"
               android:src="@drawable/navigation_next_item"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/to_search_details" 
               android:onClick="searchResultClicked" />
    
	  <TextView android:id="@+id/result_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="10pt"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/navigation_next" />
	  
	  <TextView android:id="@+id/result_title_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:scrollHorizontally="false"
	            android:layout_below="@id/result_id"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/navigation_next"
              android:textSize="8pt" />

</RelativeLayout>
