<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="1dp" />
    
    <TextView android:id="@+id/search_item_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_item_seperator"
        android:textColor="@android:color/white"
        android:paddingLeft="10dip"
        android:background="@android:color/background_dark" />

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="1dp" />
    
    <EditText android:id="@+id/search_term"
        android:layout_margin="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textColor="@android:color/white"
        android:hint="@string/search_term_hint"
        android:inputType="text" />

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="1dp" />

    <TextView android:id="@+id/search_filter_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_filter_seperator"
        android:textColor="@android:color/white"
        android:paddingLeft="10dip"
        android:background="@android:color/background_dark" />

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="1dp" />

    <TextView android:id="@+id/search_result"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textSize="6pt"
        android:layout_weight="1" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        
        <Button android:id="@+id/reset_button"
            android:text="@string/reset_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dip"
            android:contentDescription="@string/search_button" />
        
        <Button android:id="@+id/search_button"
            android:text="@string/search_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dip"
            android:contentDescription="@string/search_button" />
        
    </LinearLayout>

</LinearLayout>
